[sdl]
fullresolution   = desktop
windowresolution = 640x480

[dosbox]
machine = vesa_nolfb
memsize = 24

[render]
frameskip = 0
aspect    = false
scaler    = normal2x

[cpu]
core   = dynamic
cycles = fixed 50000

[mixer]
nosound = true

[speaker]
pcspeaker = false
tandy     = off
disney    = false

[joystick]
joysticktype  = none

[dos]
ems = false
umb = false
