[sdl]
fullscreen       = false
vsync            = false
windowresolution = 640x480
output           = surface
renderer         = software
autolock         = true

[dosbox]
language = 
machine  = vesa_nolfb
memsize  = 32

[render]
frameskip = 0
aspect    = false
scaler    = none

[cpu]
core      = auto
cputype   = auto
cycles    = fixed 3000
cycleup   = 10
cycledown = 20

[midi]
mpu401     = none
mididevice = none
midiconfig = 0


[gus]
gus      = false

[speaker]
pcspeaker = true
pcrate    = 16000
tandy     = off
tandyrate = 16000
disney    = false

[joystick]
joysticktype  = auto

[dos]
xms            = true
ems            = true
umb            = true
keyboardlayout = auto
